<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <LangVersion>latest</LangVersion>
    <Version>1.3.1</Version>
    <RepositoryUrl>https://github.com/Overmiind/Puppeteer-sharp-extra</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>puppeteer-extra recaptcha browser-automation browser-extension browser puppeteer netcore netcore31 stealth-client browser-testing c#</PackageTags>
    <PackageProjectUrl>https://github.com/Overmiind/Puppeteer-sharp-extra</PackageProjectUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
  </PropertyGroup>

  <ItemGroup>
    <EmbeddedResource Include="Plugins\ExtraStealth\Scripts\ChromeApp.js" />
    <EmbeddedResource Include="Plugins\ExtraStealth\Scripts\Codec.js" />
    <EmbeddedResource Include="Plugins\ExtraStealth\Scripts\HardwareConcurrency.js" />
    <EmbeddedResource Include="Plugins\ExtraStealth\Scripts\LoadTimes.js" />
    <EmbeddedResource Include="Plugins\ExtraStealth\Scripts\Outdimensions.js" />
    <EmbeddedResource Include="Plugins\ExtraStealth\Scripts\Permissions.js" />
    <EmbeddedResource Include="Plugins\ExtraStealth\Scripts\Plugin.js" />
    <EmbeddedResource Include="Plugins\ExtraStealth\Scripts\SCI.js" />
    <EmbeddedResource Include="Plugins\ExtraStealth\Scripts\Stacktrace.js" />
    <EmbeddedResource Include="Plugins\ExtraStealth\Scripts\Vendor.js" />
    <EmbeddedResource Include="Plugins\ExtraStealth\Scripts\WebDriver.js" />
    <EmbeddedResource Include="Plugins\ExtraStealth\Scripts\WebGL.js" />
    <EmbeddedResource Include="Plugins\ExtraStealth\Scripts\ContentWindow.js" />
    <EmbeddedResource Include="Plugins\Recaptcha\Scripts\EnterRecaptchaCallBackScript.js" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Lib.Harmony.Thin" Version="2.3.3" />
    <PackageReference Include="PuppeteerSharp" Version="20.0.5" />
    <PackageReference Include="RestSharp" Version="112.1.0" />
  </ItemGroup>

</Project>
