<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <LangVersion>latest</LangVersion>
    <Version>1.4.5</Version>
    <RepositoryUrl>https://github.com/VaKKuumDEV/Puppeteer-sharp-extra</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>puppeteer-extra recaptcha browser-automation browser-extension browser puppeteer netcore netcore31 stealth-client browser-testing c#</PackageTags>
    <PackageProjectUrl>https://github.com/VaKKuumDEV/Puppeteer-sharp-extra</PackageProjectUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <UserSecretsId>945328fb-3e7e-4518-99f8-ec578bf688b1</UserSecretsId>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Title>VaKKuum.PuppeteerExtraSharpJune</Title>
    <Authors>VaKKuum</Authors>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageId>VaKKuum.PuppeteerExtraSharp</PackageId>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Plugins\ExtraStealth\Scripts\ChromeApp.js" />
    <None Remove="Plugins\ExtraStealth\Scripts\Codec.js" />
    <None Remove="Plugins\ExtraStealth\Scripts\Frame.js" />
    <None Remove="Plugins\ExtraStealth\Scripts\HardwareConcurrency.js" />
    <None Remove="Plugins\ExtraStealth\Scripts\Language.js" />
    <None Remove="Plugins\ExtraStealth\Scripts\LoadTimes.js" />
    <None Remove="Plugins\ExtraStealth\Scripts\Outdimensions.js" />
    <None Remove="Plugins\ExtraStealth\Scripts\Permissions.js" />
    <None Remove="Plugins\ExtraStealth\Scripts\Plugin.js" />
    <None Remove="Plugins\ExtraStealth\Scripts\Runtime.js" />
    <None Remove="Plugins\ExtraStealth\Scripts\SCI.js" />
    <None Remove="Plugins\ExtraStealth\Scripts\Stacktrace.js" />
    <None Remove="Plugins\ExtraStealth\Scripts\Utils.js" />
    <None Remove="Plugins\ExtraStealth\Scripts\Vendor.js" />
    <None Remove="Plugins\ExtraStealth\Scripts\WebDriver.js" />
    <None Remove="Plugins\ExtraStealth\Scripts\WebGL.js" />
    <None Remove="Plugins\Recaptcha\Scripts\EnterRecaptchaCallBackScript.js" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Plugins\ExtraStealth\Scripts\ChromeApp.js" />
    <EmbeddedResource Include="Plugins\ExtraStealth\Scripts\Codec.js" />
    <EmbeddedResource Include="Plugins\ExtraStealth\Scripts\HardwareConcurrency.js" />
    <EmbeddedResource Include="Plugins\ExtraStealth\Scripts\Language.js" />
    <EmbeddedResource Include="Plugins\ExtraStealth\Scripts\LoadTimes.js" />
    <EmbeddedResource Include="Plugins\ExtraStealth\Scripts\Outdimensions.js" />
    <EmbeddedResource Include="Plugins\ExtraStealth\Scripts\Permissions.js" />
    <EmbeddedResource Include="Plugins\ExtraStealth\Scripts\Plugin.js" />
    <EmbeddedResource Include="Plugins\ExtraStealth\Scripts\Runtime.js" />
    <EmbeddedResource Include="Plugins\ExtraStealth\Scripts\SCI.js" />
    <EmbeddedResource Include="Plugins\ExtraStealth\Scripts\Stacktrace.js" />
    <EmbeddedResource Include="Plugins\ExtraStealth\Scripts\Utils.js" />
    <EmbeddedResource Include="Plugins\ExtraStealth\Scripts\Vendor.js" />
    <EmbeddedResource Include="Plugins\ExtraStealth\Scripts\WebDriver.js" />
    <EmbeddedResource Include="Plugins\ExtraStealth\Scripts\WebGL.js" />
    <EmbeddedResource Include="Plugins\ExtraStealth\Scripts\ContentWindow.js" />
    <EmbeddedResource Include="Plugins\Recaptcha\Scripts\EnterRecaptchaCallBackScript.js" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Bcl.AsyncInterfaces" Version="9.0.1" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="9.0.1" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="9.0.1" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="9.0.1" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="9.0.1" />
    <PackageReference Include="Microsoft.Extensions.Options" Version="9.0.1" />
    <PackageReference Include="Microsoft.Extensions.Primitives" Version="9.0.1" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="PuppeteerSharp" Version="20.0.5" />
    <PackageReference Include="RestSharp" Version="112.1.0" />
    <PackageReference Include="System.Buffers" Version="4.6.0" />
    <PackageReference Include="System.ComponentModel.Annotations" Version="5.0.0" />
    <PackageReference Include="System.Diagnostics.DiagnosticSource" Version="9.0.1" />
    <PackageReference Include="System.Memory" Version="4.6.0" />
    <PackageReference Include="System.Numerics.Vectors" Version="4.6.0" />
    <PackageReference Include="System.Runtime.CompilerServices.Unsafe" Version="6.1.0" />
    <PackageReference Include="System.Text.Encodings.Web" Version="9.0.1" />
    <PackageReference Include="System.Text.Json" Version="9.0.1" />
    <PackageReference Include="System.Threading.Tasks.Extensions" Version="4.6.0" />
  </ItemGroup>

</Project>
