# Puppeteer-sharp-extra

./: .editorconfig  .gitignore  BrowserStartContext.cs  LICENSE  PuppeteerExtra.cs  PuppeteerExtraSharp.csproj  PuppeteerExtraSharp.sln  PuppeteerExtraSharpLite.slnx  PuppeteerSharpToolkit.slnx  README.md  Resources.resx
PuppeteerExtraSharp/: .gitignore  BrowserStartContext.cs  PuppeteerExtra.cs  PuppeteerExtraSharp.csproj  PuppeteerExtraSharp.sln  README.md  StartType.cs
PuppeteerExtraSharp/Plugins/: IPuppeteerExtraPlugin.cs  PluginRequirements.cs  PuppeteerExtraPlugin.cs  PuppeteerExtraPluginOptions.cs
PuppeteerExtraSharp/Plugins/AnonymizeUa/: AnonymizeUaPlugin.cs
PuppeteerExtraSharp/Plugins/BlockResources/: BlockResourcesPlugin.cs  BlockRule.cs  README.md  ResourcesBlockBuilder.cs
PuppeteerExtraSharp/Plugins/BlockResources/Rules/: AggregateCondition.cs  IBlockRule.cs  ICondition.cs  PageCondition.cs  PredicateBlockRule.cs  PredicateCondition.cs  ResourceCondition.cs  ResourcesBlockBuilder.cs  UrlPatternCondition.cs
PuppeteerExtraSharp/Plugins/CaptchaSolver/: CaptchaOptionsScope.cs  CaptchaSolver.cs  CaptchaSolverHandler.cs  CaptchaSolverPlugin.cs  readme.md
PuppeteerExtraSharp/Plugins/CaptchaSolver/ApiClient/: ApiClient.cs  PollingRequest.cs
PuppeteerExtraSharp/Plugins/CaptchaSolver/Enums/: CaptchaVendor.cs  CaptchaVersion.cs
PuppeteerExtraSharp/Plugins/CaptchaSolver/Helpers/: Helpers.cs
PuppeteerExtraSharp/Plugins/CaptchaSolver/Interfaces/: ICaptchaSolveOptions.cs  ICaptchaSolver.cs  ICaptchaSolverHandler.cs  ICaptchaSolverProvider.cs  ICaptchaVendor.cs  ICaptchaVendorHandler.cs
PuppeteerExtraSharp/Plugins/CaptchaSolver/Models/: Captcha.cs  CaptchaDisplay.cs  CaptchaException.cs  CaptchaOptions.cs  CaptchaResponse.cs  CaptchaSolution.cs  CaptchaSolved.cs  CaptchaSolverOptions.cs  CaptchaType.cs  EnterCaptchaSolutionsResult.cs  FilteredCaptcha.cs
PuppeteerExtraSharp/Plugins/CaptchaSolver/Providers/: CaptchaProviderOptions.cs  GetCaptchaSolutionRequest.cs
PuppeteerExtraSharp/Plugins/ExtraStealth/: StealthPlugin.cs  StealthUtils.cs  Utils.cs  readme.md
PuppeteerExtraSharp/Plugins/ExtraStealth/Evasions/: ChromeApp.cs  ChromeRuntime.cs  ChromeSci.cs  (+15 more)
PuppeteerExtraSharp/Plugins/Proxies/: ProxiesPlugin.cs  ProxyInfo.cs  README.MD
PuppeteerExtraSharp/Plugins/Recaptcha/: CaptchaCfg.cs  CaptchaException.cs  ICaptchaHandler.cs  RecapchaPlugin.cs  Recaptcha.cs  RecaptchaHandler.cs  RecaptchaResult.cs  readme.md
PuppeteerExtraSharp/Utils/: BrowserHelper.cs  QueryHelper.cs  ResoursesReader.cs  RestHelper.cs
Tests/: BrowserDefault.cs  Constants.cs  Extra.Tests.csproj  ExtraLaunchTest.cs  Resources.Designer.cs  Resources.cs
Tests/BlockResourcesTests/: BlockResourcesPluginTests.cs
Tests/CaptchaSolverTests/: CaptchaSolverTestsBase.cs  CloudflareTests.cs  GeeTestTests.cs  GoogleTests.cs  HCaptchaTests.cs
Tests/Properties/: Resources.Designer.cs  Resources.resx
Tests/Proxies/: ProxiesTest.cs
Tests/Recaptcha/: CapSolverRecaptchaTests.cs  RecaptchaPluginTest.cs  RecaptchaTests.cs
Tests/Recaptcha/AntiCaptcha/: AntiCaptchaTests.cs
Tests/Recaptcha/RestClientTest/: RestClientTests.cs
Tests/Recaptcha/TwoCaptcha/: TwoCaptchaProviderTest.cs
Tests/StealthPluginTests/: ChromeAppTest.cs  ChromeSciTest.cs  CodecTest.cs  FrameTest.cs  LanguagesTest.cs  LoadTimesTest.cs  PermissionsTest.cs  PluginTest.cs  RuntimeTest.cs  StealthPluginTest.cs  StealthPluginTests.cs
Tests/StealthPluginTests/EvasionsTests/: ChromeAppTest.cs  ChromeSciTest.cs  CodecTest.cs  ContentWindowTest.cs  FrameTest.cs  LanguagesTest.cs  LoadTimesTest.cs  PermissionsTest.cs  PluginEvasionTest.cs  PluginTest.cs  RuntimeTest.cs  StealthPluginTest.cs  UserAgentTest.cs  VendorTest.cs  WebDriverTest.cs
Tests/StealthPluginTests/Script/: fpCollect.js
Tests/Utils/: FingerPrint.cs  JsonElementExtensions.cs
src/: .gitignore  PuppeteerExtra.cs  PuppeteerExtraSharp.csproj  PuppeteerExtraSharp.sln  README.md  Resources.Designer.cs
src/Plugins/: IPuppeteerExtraPlugin.cs
src/Plugins/ExtraStealth/: Utils.cs
src/Plugins/Recaptcha/: CaptchaException.cs  RecapchaPlugin.cs  Recaptcha.cs  RecaptchaResult.cs  readme.md
src/PuppeteerExtraSharpLite/: BrowserStartContext.cs  Extensions.cs  GlobalUsings.cs  JsonContext.cs  PluginManager.cs  PuppeteerExtra.cs  PuppeteerExtraSharpLite.csproj
src/PuppeteerExtraSharpLite/Plugins/: AnonymizeUaPlugin.cs  BlockResourcesPlugin.cs  PluginInterfaces.cs  PluginRequirements.cs  PuppeteerExtraPlugin.cs  PuppeteerExtraPluginInterfaces.cs  PuppeteerExtraPluginOptions.cs  PuppeteerPlugin.cs
src/PuppeteerExtraSharpLite/Utils/: ResourcesReader.cs  ResoursesReader.cs  RestHelper.cs
src/PuppeteerSharpToolkit/: Extensions.cs  JsonContext.cs  PuppeteerSharpToolkit.csproj
src/PuppeteerSharpToolkit/Plugins/: AnonymizeUaPlugin.cs  BlockResourcesPlugin.cs  PluginInterfaces.cs  PuppeteerPlugin.cs
tests/PuppeteerExtraSharpLite.Tests/: BlockResourcesPluginTests.cs  BrowserDefault.cs  Constants.cs  EmbeddedScriptsTests.cs  Extensions.cs  ExtraLaunchTest.cs  Helper.cs  PluginNameTests.cs  PuppeteerExtraSharpLite.Tests.csproj  RecaptchaTestBase.cs  RecaptchaTestBaseTests.cs
tests/PuppeteerExtraSharpLite.Tests/BlockResourcesTests/: BlockResourcesPluginTests.cs
tests/PuppeteerExtraSharpLite.Tests/Properties/: Resources.Designer.cs
tests/PuppeteerExtraSharpLite.Tests/Recaptcha/: MockRecaptchaProvider.cs  MockRecaptchaProviderTests.cs  RecaptchaPluginTests.AntiCaptcha.cs  RecaptchaPluginTests.TwoCaptcha.cs  RecaptchaPluginTests.cs
tests/PuppeteerExtraSharpLite.Tests/StealthPluginTests/: StealthPluginTests.ChromeApp.cs  StealthPluginTests.ChromeRuntime.cs  StealthPluginTests.ChromeSci.cs  StealthPluginTests.Codec.cs  StealthPluginTests.ContentWindow.cs  StealthPluginTests.Evasion.cs  StealthPluginTests.Languages.cs  StealthPluginTests.LoadTimes.cs  StealthPluginTests.Permissions.cs  StealthPluginTests.UserAgent.cs  StealthPluginTests.Vendor.cs  StealthPluginTests.WebDriver.cs  StealthPluginTests.cs
tests/PuppeteerExtraSharpLite.Tests/Utils/: FingerPrint.cs  Helper.cs
(+340 files in other folders)
