<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <LangVersion>latest</LangVersion>
    <Version>1.0.0</Version>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <Nullable>enable</Nullable>

    <IsAotCompatible>true</IsAotCompatible>
    <IsTrimmable>true</IsTrimmable>
  </PropertyGroup>

  <PropertyGroup>
    <Authors>David Shnayder</Authors>
    <Copyright>David Shnayder</Copyright>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>

    <PackageId>PuppeteerExtraSharpLite</PackageId>
    <Title>PuppeteerExtraSharpLite</Title>
    <Description>A lightweight AOT friendly plugin supporting abstraction for PuppeteerSharp</Description>
    <PackageProjectUrl>https://github.com/dusrdev/PuppeteerExtraSharpLite</PackageProjectUrl>
    <RepositoryUrl>https://github.com/dusrdev/PuppeteerExtraSharpLite</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>Puppeteer;CSharp;Plugins;Evasion;Stealth;Detect</PackageTags>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <ContinuousIntegrationBuild>true</ContinuousIntegrationBuild>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="PuppeteerSharp" Version="20.2.2" />
  </ItemGroup>

  <ItemGroup>
    <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleToAttribute">
      <_Parameter1>PuppeteerExtraSharpLite.Tests</_Parameter1>
    </AssemblyAttribute>
  </ItemGroup>

</Project>